<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síndrome do impostor: o que é, sintomas e com tratar</title>
</head>
<body>
    <h1>Síndrome do impostor: o que é, sintomas e com tratar</h1>
    <hr>

    <small>Revisão médica por: <strong>Dr. Gonzalo Ramirez</strong>, Psicólogo e Clínico Geral</small>

    <br>

    <h4>Sumário:</h4>

    <ol>
        <li><a href="#item-1"><strong>Principais sintomas</strong></a></li>
        <li><a href="#item-2"><strong>Como é feito o diagnóstico</strong></a></li>
        <li><a href="#item-3"><strong>Como é feito o tratamento</strong></a></li>
    </ol>

    <br>

    <p>A <i>síndrome do impostor</i> é um transtorno psicológico que é mais comum de acontecer em pessoas que possuem grandes realizações profissionais e/ ou acadêmicas mas que não conseguem aceitar ou admitir o seu sucesso, pois acreditam que as suas conquistas são sorte ou porque alguém as ajudou. Dessa forma, a pessoa vive com <strong>medo</strong> e acha a qualquer momento será descoberta como <mark>fraude</mark> ou <mark>impostor</mark>.</p>

    <p>Esse transtorno pode causar sintomas como <u>ansiedade, tristeza, desesperança, desmotivação e desespero</u>, já que a pessoa tem a sensação de que vai fracassar diante de situações que normalmente tem êxito. Por isso, quando algo sai ao contrário do que esperado, a pessoa reafirma as crenças negativas que tinha a princípio.</p>

    <p>É importante que a pessoa busque <mark>ajuda profissional</mark>, seja com psicólogo ou psiquiatra, para que seja feito o diagnostico do transtorno e seja iniciado o tratamento mais adequado, que pode envolver a realização de <u>terapia individual ou coletiva.</u></p>

    <p>A <abbr title="Organização Mundial da Saúde">OMS</abbr> trouxe as seguintes informações a respeito do assunto:</p>

    <blockquote cite="https://www.tuasaude.com/sindrome-do-impostor/">
        Lorem ipsum, dolor sit amet consectetur <del>adipisicing</del> elit. Aliquam eligendi libero quos voluptatum dolorem quidem accusantium saepe eveniet fugit autem recusandae deleniti, iure beatae, voluptates facilis commodi temporibus perferendis vero! 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis neque dolore odio <del>voluptate</del> voluptatum facere excepturi temporibus sint doloribus. Consequuntur sequi eaque cumque saepe sit exercitationem eveniet rerum, aliquam aut!
    </blockquote>

    <br>
    
    <h2 id="item-1">Principais sintomas</h2>

    <p>Pessoas com <i>síndrome do impostor</i> geralmente apresentam 3 ou mais dos seguintes comportamentos:</p>

    <h3>1. Necessidade de se esforçar demais</h3>

    <p>A pessoa com síndrome do impostor acredita que precisa se esforçar em excesso, muito mais que as outras pessoas, para justificar as suas conquistas e por achar que sabe menos que os outros. O perfeccionismo e o excesso de trabalho são utilizados para ajudar a justificar o desempenho, mas causa muita ansiedade e esgotamento mental e físico.</p>

    <h3>2. Auto sabotagem</h3>

    <p>Pessoas com esta síndrome acreditam que o fracasso é inevitável e que a qualquer momento alguém experiente irá desmascará-lo na frente dos outros. Isso gera <u>ansiedade, medo e preocupação</u>, podendo interferir no seu desempenho e na qualidade do seu trabalho.</p>

    <h3>3. Medo de se expor</h3>

    <p>É comum que as pessoas com a <strong>síndrome do impostor</strong> estejam sempre fugindo de momentos em que podem ser avaliadas ou criticadas. A escolha de tarefas e profissões são, muitas vezes, baseadas naquelas em que serão menos perceptíveis, evitando ser alvo de avaliações.</p>

    <p>Quando são avaliadas demonstram grande capacidade de desacreditar as conquistas obtidas e os elogios de outras pessoas, apesar de ter bom desempenho e êxito.</p>

    <h3>4. Comparação com os outros</h3>

    <p>Ser perfeccionista, exigente consigo mesmo e estar sempre achando que é inferior ou sabe menos que os outros, a ponto de tirar todo o seu mérito, são algumas das principais características desta síndrome. Pode acontecer de a pessoa achar que nunca é boa o suficiente em relação aos outros, o que gera muita <sub>angústia</sub> e <sub>insatisfação</sub>.</p>

    <h3>5. Querer agradar a todos</h3>

    <p>Tentar causar boa impressão, se esforçar no carisma e necessidade de agradar a todos, a todo o momento, são formas de tentar alcançar <sup>aprovação</sup>, e para isso pode até mesmo se sujeitar a situações humilhantes.</p>

    <p>Além disso, a pessoa com síndrome do impostor passa por períodos de muito estresse e ansiedade por achar que, a qualquer momento, pessoas mais capacitadas irão substituí-la ou desmascará-la. Assim, é muito comum que essas pessoas desenvolvam sintomas de ansiedade e depressão.</p>

    <br>

    <h2 id="item-2">Como é feito o diagnóstico</h2>

    <p>A <i>síndrome do impostor</i> deve ser diagnosticada por um psicólogo ou psiquiatra através dos sinais e sintomas apresentados pelas pessoas, e de perguntas realizadas sobre o dia a dia da pessoa e antecedentes pessoais, familiares e de saúde.</p>

    <p>Além disso, podem ser realizados alguns testes para confirmar o diagnóstico, como a Escala do <mark>Fenômeno Impostor de Clance (EFIC)</mark>, a <mark>Escala do Fenômeno Impostor de Harvey (EFIH)</mark> ou a <mark>Escala do Fenômeno Impostor de Leary (EFIL)</mark>.</p>

    <br>

    <h2 id="item-3">Como é feito o tratamento</h2>

    <p>O tratamento para a <i>síndrome do impostor</i> deve ser orientado pelo psicólogo ou psiquiatra, que pode indicar sessões de <strong>psicoterapia</strong> individuais ou em grupo com o objetivo de avaliar as dúvidas que a pessoa tem sobre si mesma, assim como a preocupação e o medo do fracasso.</p>

    <p>Além disso, algumas <mark>atitudes</mark> podem ajudar a controlar os sintomas desta síndrome, como:</p>

    <ul>
        <li>Ter um mentor, ou alguém mais experiente e confiável para quem possa pedir opiniões e conselhos sinceros;</li>
        <li>Compartilhar as inquietações ou angústias com um amigo;</li>
        <li>Aceitar os próprios defeitos e qualidades, e evitar se comparar ao outros;</li>
        <li>Respeitar as próprias limitações, não estabelecendo metas inalcançáveis ou compromissos que não possam ser cumpridos;</li>
        <li>Aceitar que as falhas acontecem a qualquer pessoa, e procurar aprender com elas;</li>
        <li>Ter um trabalho de que goste, proporcionando motivação e satisfação.</li>
    </ul>

    <p>Realizar atividades capazes de aliviar o estresse e a ansiedade, que melhorem a auto-estima e promovam autoconhecimento, como yoga, meditação e exercícios físicos, além de investir em momentos lazer são muito úteis para o tratamento deste tipo de alteração psicológica.</p>

    <h4>Referências bibliográficas:</h4>
    <a href="https://www.tuasaude.com/sindrome-do-impostor/">https://www.tuasaude.com/sindrome-do-impostor/</a>
    
</body>
</html>